
  .container{
    display: flex;
    justify-content: center;
  }
  .wrapper {
    display:flex;
    flex-direction: column;
  }
  
  .toggle{
    display:none;
    }
    .tab{
    display:none;
    }
    .toggle:checked + div.tab{
    display:block !important;
    }
  #sections {
    display: flex;
  }
  #inputes{
    border:none;
    outline:none;
    text-align: center;
    font-size: 16px;
  }


  .section:not(:last-child) {
    flex: 0 0 200px;
    border-right: 2px solid black;
    min-height: 200px;
  }
  
  .title {
    display: flex;
    justify-content: space-between;
    border-top: 20px solid black;
    border-bottom: 2px solid black;
    margin-bottom: 15px;
    height: 70px;
  align-items: center;
  }
  .title-task {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  align-items: center;
  }
  .line{
    margin-top:5px;
    border-bottom:10px solid black ;
  }
  
  button {
    cursor: pointer;
  }
  .title .toolbar {
    display: flex;
    align-items: center;
  }
  

  
  /* TASKS */
  .task {
    width: 220px;
    /* background: red; */
    padding: 10px;
    margin-bottom: 10px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .count{
    text-align: center;
  }
 .delete{
     width: 32px;
     height: 32px;
     border: none;
    background: url(../img/remove2.svg) ;
  }
  .btn-plus{
      width:32px;
      height: 32px;
    background: url(../img/plus.svg) no-repeat ;
    border:none;
    margin-left:10px;
  }